{
  "name": "todomvc-gherkin-cucumberjs",
  "description": "Minimalistic template project to kick start Gherkin style E2E tests written in Screenplay pattern using CucumberJS + Protractor.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kosalanuwan/todomvc-gherkin-cucumberjs",
  "keywords": [
    "protractor-cucumber-framework",
    "test-automation",
    "end-to-end-testing",
    "starter-kit",
    "template-project",
    "boilerplate",
    "example-code",
    "nodejs",
    "cucumberjs",
    "protractor",
    "e2e",
    "bdd",
    "gherkin",
    "behavior-driven-development"
  ],
  "author": "Alertbox and the contributors",
  "license": "MIT",
  "bugs": "https://github.com/kosalanuwan/todomvc-gherkin-cucumberjs/issues",
  "homepage": "https://github.com/kosalanuwan/todomvc-gherkin-cucumberjs#readme",
  "engines": {
    "node": ">=10.15",
    "yarn": ">=1.17"
  },
  "scripts": {
    "wd": "webdriver-manager",
    "prepare:wd": "yarn wd shutdown && yarn wd update && yarn wd start",
    "reset": "npx rimraf yarn.lock node_modules/ public/ && yarn cache clean --force && yarn install",
    "preinstall": "echo \"WARNING: no pre-install specified\"",
    "install": "echo \"WARNING: no install specified. Try reset instead\"",
    "postinstall": "echo \"WARNING: no post-install specified. Try reset instead\"",
    "prepare": "npx rimraf public/ && yarn prepare:wd",
    "lint": "eslint .",
    "ptor": "protractor",
    "pretest": "npx rimraf public/ && npx mkdirp public",
    "test:fast": "yarn ptor config/config.headless.js",
    "test:slow": "yarn ptor config/config.slowmo.js",
    "test:external": "echo \"WARNING: no test-external specified\"",
    "test": "yarn test:fast && yarn test:external",
    "posttest": "yarn lint --quiet",
    "prestart": "echo \"WARNING: no pre-start specified\"",
    "start": "echo \"WARNING: no start specified\"",
    "poststart": "echo \"WARNING: no post-start specified\""
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/register": "7.5.5",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "core-js": "3.2.1",
    "cucumber": "5.1.0",
    "eslint": "6.4.0",
    "eslint-plugin-import": "2.18.2",
    "mkdirp": "0.5.1",
    "protractor": "5.4.2",
    "protractor-cucumber-framework": "6.1.3",
    "protractor-multiple-cucumber-html-reporter-plugin": "1.8.1",
    "rimraf": "3.0.0"
  }
}
