{
  "name": "todomvc-cucumberjs",
  "description": "Minimalistic template project to demonstrate Gherkin style End-to-End testing using protractor and cucumberjs.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kosalanuwan/todomvc-cucumberjs",
  "keywords": [
    "protractor-cucumber-framework",
    "test-automation",
    "end-to-end-testing",
    "starter-kit",
    "template-project",
    "boilerplate",
    "example-code",
    "nodejs",
    "cucumberjs",
    "protractor",
    "e2e",
    "bdd",
    "gherkin",
    "behavior-driven-development"
  ],
  "author": "Alertbox and the contributors",
  "license": "MIT",
  "bugs": "https://github.com/kosalanuwan/todomvc-cucumberjs/issues",
  "homepage": "https://github.com/kosalanuwan/todomvc-cucumberjs#readme",
  "engines": {
    "node": ">=10.15",
    "yarn": ">=1.17"
  },
  "scripts": {
    "md": "npx mkdirp",
    "rd": "npx rimraf",
    "shake:tree": "yarn run rd .temp node_modules",
    "make:tree": "yarn run md .temp",
    "wd": "webdriver-manager",
    "wd:update": "yarn run wd update",
    "wd:start": "yarn run wd start",
    "prepare:wd": "yarn run wd:update && yarn run wd:start",
    "clean:cache": "yarn cache clean --force",
    "clean": "yarn run clean:cache && yarn run shake:tree",
    "clean:install": "yarn run clean && yarn install && yarn run make:tree && yarn run prepare:wd",
    "preinstall": "echo \"WARNING: no pre-install specified\"",
    "install": "echo \"WARNING: no install specified. Try clean:install instead\"",
    "postinstall": "echo \"WARNING: no post-install specified. Try clean:install instead\"",
    "prepare": "echo \"WARNING: no prepare specified. Try clean:install instead\"",
    "vet": "eslint .",
    "vet:quiet": "yarn run vet --quiet",
    "e2e": "protractor",
    "pretest": "yarn run make:tree && yarn run rd .temp/**/*",
    "test:fast": "yarn run e2e config/config.local.js",
    "test:slow": "echo \"WARNING: no test-slow specified\"",
    "test:external": "echo \"WARNING: no test-external specified\"",
    "test": "yarn run test:fast && yarn run test:slow && yarn run test:external",
    "posttest": "yarn run vet",
    "prestart": "echo \"WARNING: no pre start specified\"",
    "start": "echo \"WARNING: no start specified\"",
    "poststart": "echo \"WARNING: no post start specified\""
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "cucumber": "5.1.0",
    "eslint": "6.2.2",
    "mkdirp": "0.5.1",
    "protractor": "5.4.2",
    "protractor-cucumber-framework": "6.1.3",
    "rimraf": "3.0.0"
  }
}
